<!DOCTYPE html>
<html lang="en">
<body bgcolor="gray">
  <div class="bg-gray">
    <font color="FFFF00"><h1>Metallurgy</h1></font>
    <font color="FFFF00"><h3>-----</h3></font> 
    <font color="FFFF00"><h3>Main Page</h3></font>
    <font color="FFFF00"><h3>Example With Gold</h3></font>
    <font color="FFFF00"><h3>Process</h3></font>
    <font color="FFFF00"><h3>Image Examples</h3></font>
    <font color="FFFF00"><h3>Other Sites</h3></font>
    <font color="FFFF00"><h3>-----</h3></font>
    <font color="FFFF00">Metallurgy is the process of</font>
  </div> 
</body>
